<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计稿</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }


        li {
            list-style: none;
        }

        .head {
            width: 100%;
            background-color: rgb(51, 51, 51);
        }

        .hd-center {
            width: 960px;
            margin: 0 auto;
            height: 60px;
        }

        .hd-center h4 {
            float: left;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            line-height: 60px;
        }

        .hd-center ul {
            float: right;
        }

        .hd-center ul li {
            float: left;

            margin-right: 10px;

        }

        .hd-center ul li a {
            font-size: 10px;
            color: #fff;
        }

        .body {
            height: 400px;
            background-color: rgb(102, 187, 51);
        }

        .body-center {
            position: relative;
            height: 400px;
            width: 960px;
            margin: 0 auto;
        }

        .body-center ul {
            position: absolute;
            display: flex;
            align-items: flex-end;
            bottom: 10px;
            right: 0;
            justify-content: space-between;
            width: 100px;
        }



        .body-center ul li button {
            width: 20px;
            height: 25px;
            outline: none;
        }

        .body-center ul li button:focus {
            width: 20px;
            height: 35px;
            background-color: #fff;
            border: 0;
        }

        .nav {
            height: 57.6px;
            border: solid rgb(223, 223, 223);
            width: 100%;
        }

        .nav-c {
            height: 60px;
            display: flex;
            width: 960px;
            margin: 0 auto;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .nav-c button {
            background-color: rgb(238, 238, 238);
            padding: 15px 20px;
            border: solid rgb(223, 223, 223);
            border-radius: 18px 18px 0 0;

        }

        .nav-c button:focus {
            background-color: rgb(255, 255, 255);
            padding: 15px 20px;
            border: solid rgb(238, 238, 238);
            border-bottom: 0;
            border-radius: 18px 18px 0 0;
            outline: none;
        }

        .main {
            width:100%;
            display: flex;
          flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            padding: 80px;
            margin-right: 5px;
            flex-grow: 1;
            border: 1px solid rgb(223, 223, 223);
        }

        .content2 {
            border: 1px solid rgb(223, 223, 223);
            padding: 80px 110px;
            margin-right: 5px;
            flex-grow: 1;
        }

        .content3 {
            border: 1px solid rgb(223, 223, 223);
            padding: 80px 95px;
            margin-right: 5px;
            flex-grow: 1;
            
        }

        .footer {
            height: 100px;
            width: 100%;
            background-color: rgb(102, 102, 102);
        }

        .footer h5 {
            text-align: center;
            color: #fff;
            text-align: 400;
            font-size: 14px;
        }

        .m {
            
            margin: 5px auto;
            width: 960px;
        }
    </style>
</head>

<body>
    <div>
        <!-- 头部 -->
        <div class="head">
            <div class="hd-center">
                <h4>Logo</h4>
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        <!-- 图片区 -->
        <div class="body">
            <div class="body-center">
                <ul>
                    <li><button>1</button></li>
                    <li><button>2</button></li>
                    <li><button>3</button></li>
                    <li><button>4</button></li>
                </ul>
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="nav">
            <div class="nav-c">

                <button>HOME</button>
                <button>PROFILE</button>
                <button>ABOUT</button>

            </div>
        </div>
        <!-- 主要内容 -->
        <div class="m">
            <div class="main">
                <div class="content3">this is content1</div>
                <div class="content3">may be content2</div>
                <div class="content3">Content1</div>
            </div>
            <div class="main">
                <div class="content">Content4</div>
                <div class="content">Content5</div>
                <div class="content">Content6</div>
                <div class="content">Content7</div>
            </div>
            <div class="main">
                <div class="content2">Content8</div>
                <div class="content2">Content9</div>
                <div class="content2">Content10</div>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">
            <h5> 2018.ife.baidu.com</h5>
        </div>

    </div>
</body>

</html>